<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8"/>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> Tribute to Virat Kohli</title>
       <link rel="stylesheet" href="styles.css">
       <style>

         img{
           position: fixed;
           margin-left: 10vw;
           bottom: 5vh;
           height: 80vh;
           width: 80vw;
           opacity: 100%;
           border: 2px solid black;
         }
         img:hover  {
           position: fixed;
           margin-left: 10vw;
           bottom: 5vh;
           height: 80vh;
           width: 80vw;
           opacity: 35%;
         }
         .subtitle{
           line-height: 3.75vh;
           color: transparent;
           vertical-align: middle;
           text-align: center;
           position: fixed;
           margin-left: 10vw;
           height: 50vh;
           width: 80vw;
         }
         .subtitle:hover{
           color: rgb(0, 0, 0);
           text-shadow: 5px;
         }
       </style>
       
</head>
<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> <i>
 <body background="ball.jpg" >

  <div class="container">
    <div class="nav-wrapper">
        <div class="left-side">
            <div classes="nav-link-wrapper">
              <a href="index.html">Virat Kohli</a>
            </div>
            <div classes="nav-link-wrapper"> 
              <a href="career\career.html">Cricket Career</a>
            </div>
            <div classes="nav-link-wrapper">
              <a href="Stats\statistics.html">Statistics</a>
            </div>
            <div classes="nav-link-wrapper">
              <a href="best\perform.html">Best Performances</a>
            </div>
            <div classes="nav-link-wrapper">
             <a href="awards\awards.html">Awards</a>
            </div>
        </div>  
           
        <div class="right-side">
            <div classes="nav-link-wrapper">
             <div> By <a href="https://github.com/nirvanreddy" target="_blank">
                B Nirvan Reddy</a> </div>
            </div>
        </div>

     </div>
     </i>
      
   
</div>
<div class="kohli-item-wrapper">
    <div class="kohli-img-background" style="background-image: url(vk-1.jpg);"></div>
    
      <div class="logo-wrapper">
        <img src="vk.jpg" width="95%" height="60%" >
      </div>
    
        <div class="subtitle"><i>
           <pre style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">
           Ruling the world of cricket, sitting in the throne as the one true king
          'King Kohli' is what they call you, if cricket was a circus you are master of the ring
    
           Those cover drives of yours, a glance is enough to know who you are as a batsman
           The ease with which you finish off a chase, why wouldn't one call you cricket's craftsman
     
           How far have you come, from the days of gorging butter chicken
           Sacrificed even those parathas, making every fan wonder what cooks in your kitchen
    
           Only you know the cost of this success after all real cricket starts after the coin toss
           Not everyone knows the depth of victories, only those who have suffered the biggest of loss
    
           The 9 tattoo of yours, narrates the anecdotes of this journey
           Little did your 15-year-old self know, one day you'll set benchmarks in every tourney
    
           You sit among the greats, with the biggest glory days still to come
           Inspiring millions, be it those living in skyscrapers or the ones idolising you in slum
           When this chapter is over, you'll be remembered as someone who made scoring runs look like an art
           Bangalore, Cape Town or Adelaide, the chants which will live forever are Virat, Virat, Virat  
                                                                                                                                                                            -NIRVAN
          </i>
          </pre>
       </div>
  </div>
</div>




</body>
     

     


</html>